<?php $this->Form->templates([
'inputContainer' => '{{content}}',
'submitContainer' => '{{content}}',
'error' => '{{content}}',
])?>
<!--


button {{attrs}}, {{text}}
checkbox {{name}}, {{value}}, {{attrs}}
checkboxFormGroup {{label}}
checkboxWrapper {{label}}
dateWidget {{year}}, {{month}}, {{day}}, {{hour}}, {{minute}}, {{second}}, {{meridian}}
error {{content}}
errorList {{content}}
errorItem {{text}}
file {{name}}, {{attrs}}
formGroup {{label}}, {{input}}, {{error}}
formStart {{attrs}}
formEnd No variables are provided.
hiddenBlock {{content}}
input {{type}}, {{name}}, {{attrs}}
inputContainer {{type}}, {{required}}, {{content}}
inputContainerError {{type}}, {{required}}, {{content}}, {{error}}
inputSubmit {{type}}, {{attrs}}
label {{attrs}}, {{text}}, {{hidden}}, {{input}}
nestingLabel {{hidden}}, {{attrs}}, {{input}}, {{text}}
legend {{text}}
option {{value}}, {{attrs}}, {{text}}
optgroup {{label}}, {{attrs}}, {{content}}
radio {{name}}, {{value}}, {{attrs}}
radioWrapper {{input}}, {{label}}
select {{name}}, {{attrs}}, {{content}}
selectMultiple {{name}}, {{attrs}}, {{content}}
submitContainer {{content}}
textarea {{name}}, {{attrs}}, {{value}}



-->
