<?php $this->Paginator->templates([
    'number' => '<em><a href="{{url}}">{{text}}</a></em>',
    'current' => '<em><span>{{text}}</span></em>',
    'nextActive' => '<em><a href="{{url}}">{{text}}</a></em>',
    'nextDisabled' => '<em><a href="{{url}}">{{text}}</a></em>',
    'prevActive' => '<em><a href="{{url}}">{{text}}</a></em>',
    'prevDisabled' => '<em><a href="{{url}}">{{text}}</a></em>',
//  'sort' => '<em><a href="{{url}}">{{text}}</a></em>',



/*

http://book.cakephp.org/3.0/en/views/helpers/paginator.html#template-names

PaginatorHelper uses the following templates:

nextActive The active state for a link generated by next().
nextDisabled The disabled state for next().
prevActive The active state for a link generated by prev().
prevDisabled The disabled state for prev()
counterRange The template counter() uses when format == range.
counterPages The template counter() uses when format == pages.
first The template used for a link generated by first().
last The template used for a link generated by last()
number The template used for a link generated by numbers().
current The template used for the current page.
ellipsis The template used for ellipses generated by numbers().
sort The template for a sort link with no direction.
sortAsc The template for a sort link with an ascending direction.
sortDesc The template for a sort link with a descending direction.
*/





])?>


